<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Workshop 2</title>
</head>
<body>
    <header>
        <img src="/img/icon.png" id="img">
        <h1>Spinal Disc Descompresion New York</h1>
        <h2>_The wordl's most advanced Non-Surgical Treatment for Herniat And Degenerate Disc</h2>        
    </header>

    <aside class="pic" id="info_doc">
        <img src="/img/doc_info.jpg" alt="">
    </aside>
    <section class="block">
        <h3>CAN SPINAL DESCOMPRESSION HELP YOUR LEG, NECK OR BACK PAIN?</h3>
        <div>
            <p>Spinal Decompression has become the most advanced non-surgical tool aimed at treating arm, leg, neck <br> 
                and back pain associated with disc herniations and degeneration.
            </p>
            <p>In January 2002, Dr. Caruso was among the first chiropractors to introduce this breakthrough technology <br>
                to Westchester County. Since then, Dr. Caruso’s Scarsdale, NY based facility, Spine Care Chiropractic, <br>
                has established a unique precedent with the success of pre and post MRI scans. His impressive results <br>
                have now inspired a large network of referring physicians and chiropractors (throughout Westchester <br>
                County and Manhattan) who work closely with Dr. Caruso.
            </p>  
        </div>   
    </section>

    <section class="block">
        <h3>Spinal Decompression For Manhattan And Westchester County Back Pain Sufferers:</h3>

        <ul>
            <li>Non-Surgical</li>
            <li>100% safe</li>
            <li>100% painless</li>
            <li>FDA Approved</li>
            <li>Designed To Correct The Underlying Problem-Not Just Ease The Symptoms</li>
            <li>No Drugs, Incisions or Injections</li>
            <li>No Pulleys, Ropes, Harnesses, Straps, Belts, Drums or Traction Boxes</li>
            <li>Pre-determined Treatment Period</li>
            <li>Designed To Relieve Leg, Neck & Back Pain</li>
            <li>Engineered To Be Effective For Herniated Discs, Degenerative Discs, Sciatica, Facet Syndrome,
                Spinal Stenosis, Pre/Post Surgical Patients</li>            
        </ul>
    </section>
    <footer>
        Copyrigth-2019
    </footer>
</body>
</html>